######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 4 16:13:54 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input

HEADERS += main-window.h central-window.h packet-sniffer.h packet-sieve.h train-dialog.h write-dialog.h delete-dialog.h attack-dialog.h route-editor.h
SOURCES += globals.cpp main-window.cpp central-window.cpp main.cpp packet-sniffer.cpp packet-sieve.cpp train-dialog.cpp write-dialog.cpp delete-dialog.cpp attack-dialog.cpp route-editor.cpp

RESOURCES = application.qrc
LIBS += -ldl -lpcap
